/* Carousel */

.carousel .carousel-control .fa {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: block;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    text-align: center;
    line-height: 30px;
    margin-left: -15px;
}
.carousel .carousel-control.left .fa {
    margin-left: 15px;
}
.carousel .carousel-caption h1, 
.carousel .carousel-caption h2, 
.carousel .carousel-caption h3, 
.carousel .carousel-caption h4, 
.carousel .carousel-caption h5, 
.carousel .carousel-caption h6 {
    color: #fff;
}