/* Form Elements */

.form-control {
    border: 2px solid #ccd0d4;
    font-size: 12px;
    .box-shadow(none);
    .border-radius(3px);
}
.form-control.input-white {
    background: #fff;
    border-color: #fff;
    
    &:focus {
        .box-shadow(none);
    }
}
.form-control[disabled], 
.form-control[readonly],
fieldset[disabled] .form-control {
    background: #e5e9ed;
    .opacity(0.6);
}
.form-control[disabled]:focus, 
.form-control[readonly]:focus,
fieldset[disabled] .form-control:focus {
    border: 1px solid #ccd0d4;
    .box-shadow(none);
}
.form-control:focus {
    border-color: #9fa2a5;
    .box-shadow(none);
}
.form-horizontal.form-bordered {
    & .form-group {
        border-bottom: 1px solid #eee;
        margin: 0;
        
        &:last-child {
            border-bottom: 0;
        }
        & > .control-label {
            padding: 22px 15px 15px;
        }
        & > div {
            padding: 15px;
        }
        & > div {
            border-left: 1px solid #eee;
        }
        & > .control-label {
            border-right: 1px solid #eee;
            margin-right: -1px;
        }
    }
    & .has-feedback .form-control-feedback {
        top: 15px;
    }
}
label {
    font-weight: 500;
}
.has-success .form-control,
.has-success .form-control:focus,
.has-warning .form-control,
.has-warning .form-control:focus,
.has-error .form-control,
.has-error .form-control:focus {
    .box-shadow(none);
}
.has-success .help-block, 
.has-success .control-label, 
.has-success .radio, 
.has-success .checkbox, 
.has-success .radio-inline, 
.has-success .checkbox-inline,
.has-success .form-control-feedback {
    color: @green;
}
.has-success .form-control {
    border-color: @green;
    
    &:focus {
        border-color: @dark_green;
    }
}
.has-success .form-control
.has-warning .help-block, 
.has-warning .control-label, 
.has-warning .radio, 
.has-warning .checkbox, 
.has-warning .radio-inline, 
.has-warning .checkbox-inline,
.has-warning .form-control-feedback {
    color: @orange;
}
.has-warning .form-control {
    border-color: @orange;
    
    &:focus {
        border-color: @dark_orange;
    }
}
.has-error .help-block, 
.has-error .control-label, 
.has-error .radio, 
.has-error .checkbox, 
.has-error .radio-inline, 
.has-error .checkbox-inline,
.has-error .form-control-feedback {
    color: @red;
}
.has-error .form-control {
    border-color: @red;
    
    &:focus {
        border-color: @dark_red;
    }
}
.form-control-feedback {
    line-height: 34px;
}

select.form-control {
    border-color: #ccd0d4;
}
select[multiple].form-control {
    border-color: #ccd0d4;
}
.input-group-addon {
    background: #e2e7eb;
    border: none;
}
legend {
    padding-bottom: 3px;
    border-bottom: 1px solid #e2e7eb;
}
