/* Home Element Setting */

.home {
    padding: 0 !important;
    color: #fff;
}
.home-content {
    z-index: 1020;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    color: #8F8E8E;
    margin-top: -120px;
    padding: 0 15px;
    text-align: center;
    
    
    & h1,
    & h2,
    & h3,
    & h4 {
        color: #fff;
        margin: 0 0 30px;
        font-weight: 300;
    }
    & h1 {
        font-size: 64px;
        font-weight: 600;
    }
    & h3 {
        font-size: 32px;
    }
    & p {
        margin-bottom: 60px;
    }
    & a:hover,
    & a:focus {
        color: #fff;
    }
    & .btn + .btn {
        margin-left: 15px;
    }
}