/*  Work Element Setting */

.work {
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
    
    & .image img {
        max-width: 100%;
    }
    &:hover .desc,
    &:focus .desc {
        margin-top: -62px;
    }
    & .desc {
        padding: 12px 15px;
        position: absolute;
        right: 0;
        left: 0;
        top: 100%;
        background: rgba(0, 0, 0, 0.7);
        .transition(all .2s linear);
        
        .desc-title {
            color: #fff;
            font-size: 14px;
            display: block;
            font-weight: 600;
        }
        .desc-text {
            font-size: 12px;
            color: #ccc;
            display: block;
        }
    }
}