<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>RobotMonkey</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="assets/css/animate.min.css" rel="stylesheet" />
	<link href="assets/css/style.min.css" rel="stylesheet" />
	<link href="assets/css/style-responsive.min.css" rel="stylesheet" />
	<link href="assets/css/theme/default.css" id="theme" rel="stylesheet" />
	<!-- ================== END BASE CSS STYLE ================== -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/pace/pace.min.js"></script>
	<!-- ================== END BASE JS ================== -->
</head>
<body data-spy="scroll" data-target="#header-navbar" data-offset="51">
    <!-- begin #page-container -->
    <div id="page-container" class="fade">
        <!-- begin #header -->
        <div id="header" class="header navbar navbar-transparent navbar-fixed-top">
            <!-- begin container -->
            <div class="container">
                <!-- begin navbar-header -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
			
                    <a href="index.html" >
							<div id="logoImg"></div>
                    </a>
					
					
					
					
                </div>
                <!-- end navbar-header -->
                <!-- begin navbar-collapse -->
                <div class="collapse navbar-collapse" id="header-navbar">
                    <ul class="nav navbar-nav navbar-right">
                
						<li><a href="#home" data-click="scroll-to-target">HOME</a></li>
                        <li><a href="#about" data-click="scroll-to-target">SOBRE</a></li>
                        <li><a href="#service" data-click="scroll-to-target">PROJETOS</a></li>
                        <li><a href="#work" data-click="scroll-to-target">PLATAFORMAS</a></li>
                     <!--   <li><a href="#client" data-click="scroll-to-target">CLIENT</a></li> -->
                     <!--   <li><a href="#pricing" data-click="scroll-to-target">PREÇO</a></li> -->
                        <li><a href="#contact" data-click="scroll-to-target">CONTATO</a></li>
                    </ul>
                </div>
                <!-- end navbar-collapse -->
            </div>
            <!-- end container -->
        </div>
        <!-- end #header -->
        
        <!-- begin #home -->
        <div id="home" class="content has-bg home">
            <!-- begin content-bg -->
            <div class="content-bg">
             <video id="my-video" class="video" autoplay="autoplay" loop="loop" muted="" width="100%" height="768">
  <source src="assets/img/small.mp4" type="video/mp4" />
</video> 
            </div>
			
			
			  <!--        <div class="content-bg">
              		<video id="my-video" class="video" autoplay="autoplay" loop="loop" muted="" width="300" height="150">
  <source src="assets/img/small.mp4" type="video/mp4" />
</video> 
			  </div>-->
            <!-- end content-bg -->
            <!-- begin container -->
            <div class="container home-content">
                <h1>Yahto</h1>
                <h3>Uma nova aventura te aguarda...</h3>
                <p>
                  De volta aos velhos e bons tempos.<br />
				  Uma jornada emocionante que vai te fazer lembrar como são bons os jogos de plataforma.
                  <!--  Use our <a href="#">theme panel</a> to select your favorite theme color. <a href="#" class="btn btn-outline">Increva-se</a> -->
                </p>
                <a   href="http://www.facebook.com.br/robotmonkey" class="btn btn-theme">Acompanhe</a><br />
                <br />
                ou <a href="http://www.facebook.com.br/robotmonkey"> Inscreva-se</a> para receber newsletter
            </div>
            <!-- end container -->
        </div>
        <!-- end #home -->
        
       
        
        <!-- begin #contact -->
        <div id="contact" class="content bg-silver-lighter" data-scrollview="true">
            <!-- begin container -->
            <div class="container">
                <h2 class="content-title">Contato</h2>
                <p class="content-desc">
                    Entre em contato com nossa equipe, envie sugestões dúvidas propostas ou qualquer tipo de menssagem.
                </p>
                <!-- begin row -->
                <div class="row">
                    <!-- begin col-6 --> <div class="col-md-3" >
					</div>
					
				
                    <div class="col-md-3" data-animation="true" data-animation-type="fadeInRight">
                        <p> Acompanhe os trabalhos da equipe Robotmonkey. Em breve teremos mais conteudos sobre Yahto e os projetos de nosso estudio.</p>
                       
                        <p>
                            <strong>Robot Monkey, Game Studio</strong><br />
                            Goiânia<br />
							  Goiás<br />
                           Brasil<br />
                           
                        </p>
                        <p>
                            <span class="phone">+55(62)99492-2625</span><br />
                            <a href="mailto:hello@emailaddress.com">contato@robotmonkey.com.br</a>
                        </p>
                    </div>
                    <!-- end col-6 -->
             <div class="col-md-1" >
					</div>
					
				
                    <div class="col-md-5 form-col" data-animation="true" data-animation-type="fadeInRight">
						
						   <img src="assets/img/yt.png" alt="Sean Ngu" />

                    </div>
             
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end #contact -->
        
        <!-- begin #footer -->
        <div id="footer" class="footer">
            <div class="container">
                <div class="footer-brand">
                   <img src="assets/img/logox.png" alt="Sean Ngu" />
                </div>
                <p>
                    &copy; Copyright Color Admin 2014 <br />
                    An admin & front end theme with serious impact. Created by <a href="#">SeanTheme</a>
                </p>
                <p class="social-list">
                    <a href="http://www.facebook.com.br/robotmonkey"><i class="fa fa-facebook fa-fw"></i></a>
                    <a href="#"><i class="fa fa-instagram fa-fw"></i></a>
                    <a href="#"><i class="fa fa-twitter fa-fw"></i></a>
                    <a href="#"><i class="fa fa-google-plus fa-fw"></i></a>
                    <a href="#"><i class="fa fa-dribbble fa-fw"></i></a>
                </p>
            </div>
        </div>
        <!-- end #footer -->
        
        <!-- begin theme-panel -->
        <div class="theme-panel">
            <a href="javascript:;" data-click="theme-panel-expand" class="theme-collapse-btn"><i class="fa fa-cog"></i></a>
            <div class="theme-panel-content">
                <ul class="theme-list clearfix">
                    <li><a href="javascript:;" class="bg-purple" data-theme="purple" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Purple">&nbsp;</a></li>
                    <li><a href="javascript:;" class="bg-blue" data-theme="blue" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Blue">&nbsp;</a></li>
                    <li class="active"><a href="javascript:;" class="bg-green" data-theme="default" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Default">&nbsp;</a></li>
                    <li><a href="javascript:;" class="bg-orange" data-theme="orange" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Orange">&nbsp;</a></li>
                    <li><a href="javascript:;" class="bg-red" data-theme="red" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Red">&nbsp;</a></li>
                </ul>
            </div>
        </div>
        <!-- end theme-panel -->
    </div>
    <!-- end #page-container -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/jquery/jquery-1.9.1.min.js"></script>
	<script src="assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
	<script src="assets/plugins/jquery-cookie/jquery.cookie.js"></script>
	<script src="assets/plugins/scrollMonitor/scrollMonitor.js"></script>
	<script src="assets/js/apps.js"></script>
	<!-- ================== END BASE JS ================== -->
	
	<script>    
	    $(document).ready(function() {
	        App.init();
	    });
	</script>
</body>
</html>
