/* Blue Theme */

.btn.btn-theme {
    background: @blue;
    border-color: @blue;
    color: #fff;
    
    .btn.btn-theme:hover,
    .btn.btn-theme:focus {
        background: @dark_blue;
        border-color: @dark_blue;
    }
}
.header.navbar .navbar-nav > li.active > a, 
.header.navbar .navbar-nav > li > a:hover, 
.header.navbar .navbar-nav > li > a:focus,
.header.navbar.navbar-default .navbar-nav > li.active > a, 
.header.navbar.navbar-default .navbar-nav > li > a:hover, 
.header.navbar.navbar-default .navbar-nav > li > a:focus,
.header.navbar.navbar-transparent .navbar-nav > li.active > a, 
.header.navbar.navbar-transparent .navbar-nav > li > a:hover, 
.header.navbar.navbar-transparent .navbar-nav > li > a:focus,
.header.navbar.navbar-inverse .navbar-nav > li.active > a, 
.header.navbar.navbar-inverse .navbar-nav > li > a:hover, 
.header.navbar.navbar-inverse .navbar-nav > li > a:focus,
.header.navbar.navbar-transparent.navbar-small .navbar-nav > li.active > a,
.header.navbar.navbar-transparent.navbar-small .navbar-nav > li > a:hover,
.header.navbar.navbar-transparent.navbar-small .navbar-nav > li > a:focus,
.text-theme,
.navbar-nav .dropdown-menu > li.active > a,
.navbar-nav .dropdown-menu > li > a:hover,
.navbar-nav .dropdown-menu > li > a:focus,
.pricing-table .price .price-number,
a {
    color: @blue;
}
a:hover,
a:focus {
    color: @dark_blue;
}
.pricing-table .highlight h3,
.pace-progress {
    background: @dark_blue;
}
.pricing-table .highlight .price {
    background: @blue;
}
.pace .pace-activity {
    border-top-color: @blue;
    border-left-color: @blue;
}
.brand-logo,
.footer .footer-brand-logo {
    border-color: #2F83CF #2a72b5 #1f5688;
}