/* Footer Element Setting */

.footer {
    padding: 60px 0;
    background: #242a30;
    text-align: center;
    .box-shadow(inset 0 100px 80px -80px rgba(0,0,0,0.7));
    
    & .footer-brand-logo {
        display: block;
        margin: 0 auto 10px;
        width: 40px;
        border: 20px solid;
        border-color: #4DCACA #31A3A3 #1D8888;
        border-radius: 4px;
    }
    & .footer-brand {
        font-size: 24px;
        color: #fff;
        font-weight: 300;
        margin-bottom: 30px;
    }
    & .social-list {
        margin: 30px 0 0;
        font-size: 20px;
    }
}